@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Display&family=Josefin+Sans:ital,wght@1,400;1,600&family=Overlock+SC&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.nav {
  background-color: #69492e;
  color: #fff;
  padding: 15px;
  text-align: right;
}

.nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 15px;
  font-weight: bold;
  font-family: "DM Serif Display", serif;
}

.nav a:hover {
  text-decoration: underline;
}

.main {
  width: 90%;
  margin: 80px;
  justify-content: space-around;
  height: calc(100vh - 63px);
  align-items: center;
}

h1 {
  font-family: "DM Serif Display", serif;
  color: #4b301a;
  text-decoration: none;
  margin-right: 15px;
  font-weight: bold;
  text-align: center;
}

.card {
  width: 600px;
  margin: 20px auto;
  padding: 15px;
  border: 1px solid #7c593c;
  border-radius: 8px;
  box-shadow: 0 4px 8px #4b301a;
  align-items: center;
  justify-content: center;
}

.card h4 {
  margin-top: 10px;
  font-size: 16px;
  color: #363434;
  font-family: "Poppins", sans-serif;
}

.card p {
  margin-top: 10px;
  font-size: 14px;
  color: #4b4a4a;
  font-weight: bold;
  font-style: italic;
  font-family: "Poppins", sans-serif;
}

img {
  width: 250px;
  height: 230px;
  display: block;
  margin: auto;
}

blockquote {
  padding-left: 20px;
  border-left: 3px solid #333;
  font-style: italic;
  color: #363434;
  margin: 8px 0;
}

@media (max-width: 320px) {
  .nav,
  .main {
    font-size: 12px;
  }
}

@media (min-width: 901px) {
  .nav,
  .main {
    font-size: 18px;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .nav,
  .main {
    font-size: 16px;
  }
}
