@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Display&family=Josefin+Sans:ital,wght@1,400;1,600&family=Overlock+SC&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  font-family: "Arial", sans-serif;
}

.container {
  display: grid;
  grid-template-rows: repeat(12, 100px);
  grid-template-columns: repeat(12, 100px);
  gap: 20px;
}

.headerBox {
  grid-area: 1 / 1 / 2 / 13;
  background-color: #fcf8f5;
  box-shadow: 0 0 10px rgba(138, 109, 65, 0.1);
}

.headerBox h1 {
  font-family: "DM Serif Display", serif;
  font-style: unset;
  font-size: 2.5rem;
  font-weight: bold;
  height: 100vh;
  margin: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
  color: #4b301a;
}

#author-info {
  margin-top: 18px;
  font-size: small;
}

.author-info-content {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}

.author-info-item {
  width: 64%;
  margin-bottom: 10px;
}

.author-info-item label {
  font-weight: bold;
}

.navbarBox {
  grid-area: 2 / 1 / 9 / 4;
  margin-bottom: 20px;
  margin-right: 10px;
  padding: 40px;
  border-radius: 10px;
}

.nav {
  display: flex;
}

h2 {
  font-weight: bold;
}

.mainBox {
  margin-left: 300px;
  grid-area: 2 / 4 / 12 / 13;
  background-color: #fcf8f5;
  box-shadow: 0 0 10px rgba(138, 109, 65, 0.1);
}

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text {
  text-align: left;
}

.text h3 {
  font-family: "DM Serif Display", serif;
  font-style: unset;
  font-size: 2rem;
}

.text p {
  font-family: "Poppins", sans-serif;
  font-size: 0.7rem;
}

.image img {
  text-align: right;
  width: 300px;
  height: 300px;
  display: block;
  margin: auto;
}

.card img {
  width: 250px;
  height: 230px;
  display: block;
  margin: auto;
}

h2 {
  font-family: "DM Serif Display", serif;
  font-style: unset;
  font-size: 2rem;
}

.Card-container h3 {
  font-family: "DM Serif Display", serif;
  font-style: unset;
  font-size: 2rem;
}

.Card-container h4 u {
  font-family: "DM Serif Display", serif;
  font-size: 1.5rem;
}

.Card-container p {
  font-family: "Poppins", sans-serif;
  font-size: 0.7rem;
}

.imageA img {
  width: 400px;
  height: 400px;
  display: block;
  margin: auto;
}

.footerBox {
  grid-area: 12 / 1 / 13 / 13;
  color: #020202;
  padding: 20px 0;
  text-align: center;
  margin-bottom: 20px;
  background-color: #fcf8f5;
  color: #ffffff;
}

.social-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.social-button {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.twitter {
  background-color: #4b301a;
}

.facebook {
  background-color: #4b301a;
}

.linkedin {
  background-color: #4b301a;
}