.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(183, 173, 238, 0.1);
  margin: 10px;
  padding: 20px;
  max-width: 300px;
  text-align: center;
}

.card img {
  height: 200px;
  width: 200px;
  margin: 12px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.card p {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
  text-align: left;
}

.card button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #4b301a;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.details {
  margin-top: 10px;
  font-size: 12px;
  color: #666;
  text-align: left;
}

samp {
  font-style: italic;
  text-decoration: underline;
}
