@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Display&family=Josefin+Sans:ital,wght@1,400;1,600&family=Overlock+SC&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

.headerBox {
  grid-area: 1 / 1 / 2 / 13;
  align-items: center;
  justify-content: space-between;
  background-color: #69492e;
  color: white;
  padding: 0 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(245, 200, 200, 0.1);
  margin-bottom: 20px;
}

.headerBox h1 {
  font-family: "DM Serif Display", serif;
  font-style: unset;
  font-size: 2.5rem;
  font-weight: bold;
  height: 100vh;
  margin: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
}

.navbarBox {
  grid-area: 2 / 1 / 9 / 4;
  margin-bottom: 20px;
  margin-left: 20px;
  background-color: #f8eee5;
  margin-right: 10px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(138, 109, 65, 0.1);
}

.nav {
  display: flex;
}

.footerBox {
  grid-area: 12 / 1 / 13 / 13;
  color: #020202;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
  margin-bottom: 20px;
  background-color: #311f10;
  color: #ffffff;
}

.footerBox p {
  margin: 5px 0;
  font-style: italic;
}

.mainBox {
  margin-bottom: 20px;
  grid-area: 2 / 4 / 12 / 13;
  margin-left: 10px;
}

.mainBox h2 {
  font-family: "DM Serif Display", serif;
  font-style: unset;
  font-size: 2rem;
}

.mainBox p {
  font-family: "Poppins", sans-serif;
}

strong {
  font-family: "Poppins", sans-serif;
  color: #4b301a;
}

.form-btn {
  background: #4b301a;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.3s ease-in-out;
  font-family: "DM Serif Display", serif;
}

.form-btn:hover {
  background: #7c593c;
}