@import url('home.css');

@import url('card.css');

@import url('nav.css');

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alkatra&family=Bebas+Neue&family=Fasthand&family=Jomhuria&family=Ubuntu:wght@500&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
    font-family: 'Arial', sans-serif;
}

.container {
  display: grid;
  grid-template-rows: repeat(12, 100px);
  grid-template-columns: repeat(12, 100px);
  gap: 20px;
}

.container div {
  padding: 0 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(245, 200, 200, 0.1);
  margin-bottom: 1rem;
}

@media screen and (max-width: 320px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container div {
    padding: 0 0.5rem; 
  }
}

@media screen and (min-width: 901px) {
  .container {
    grid-template-columns: repeat(3, 1fr); 
  }

  .container div {
    padding: 0 1.5rem; 
  }
}

@media screen and (min-width: 600px) and (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /
  }

  .container div {
    padding: 0 1rem; 
  }
}

.headerBox,
.navbarBox,
.mainBox,
.footerBox {
  clear: both;
}



 

  
  

