.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav ul li {
  display: block;
  margin: 50px 20px;
}

.nav ul li a {
  text-decoration: none;
  color: #4b301a;
  font-size: 15px;
  cursor: pointer;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
  padding: 7px;
  border-radius: 3px;
  border: 1px solid transparent;
  font-family: "DM Serif Display", serif;
}

.nav ul li a.active,
.nav ul li a:hover {
  border: 1px solid #a07450;
  transition: 0.5s;
  color: #a07450;
}
