<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>about my page</title>
  <link rel="stylesheet" href="../styles/about.css" />
</head>

<body>
  <div class="nav">
    <ul>
      <a href="../../index.html">Home</a>
    </ul>
  </div>
  <div class="main">
    <h1>About My Blog "Sweets At Home"</h1>
    <div class="card">
      <img src="../images/img1.jpg" alt="" />
      <h4>
        I believe that sweets are not just food, but reflect love and
        creativity, I grew up in a family with cooking talents, I was
        surrounded by the smells of the kitchen and the sounds of pans since I
        was a child, since then cooking has not left my life. In this blog I
        will share with you my passion and talent in making sweets, here meets
        creativity and great taste, where I offer you easy and delicious
        recipes.
      </h4>
      <p>Hope you enjoy the fun journey in the world of sweets.</p>
      <blockquote>
        <p>"Cooking is an expression of your love for others."</p>
      </blockquote>



    </div>
  </div>
</body>

</html>