<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>blog homepage</title>
  <link rel="stylesheet" href="../styles/mainPost.css" />
</head>

<body>
  <div class="container">
    <div class="headerBox">
      <header>
        <h1>Blog</h1>
        <section id="author-info">
          <h2>Author Information</h2>
          <div class="author-info-content">
            <div class="author-info-item">
              <label>Name:</label>
              <p>Nidaa Abdullah Al-Duwaiki</p>
            </div>
            <div class="author-info-item">
              <label>Title:</label>
              <p>Sweets At Home</p>
            </div>
            <div class="author-info-item">
              <label>Short Bio:</label>
              <p>
                Here I share my passion <br />and my talent in making
                sweets.<br />
                here creativity and wonderful taste meet,<br />as I present to
                you and simple qualities.
              </p>
            </div>
          </div>
        </section>
      </header>
    </div>

    <div class="navbarBox">
      <div class="nav">
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="./About.html">About</a></li>
          <li><a href="#">Blog Post</a></li>
          <li><a href="./Search.html">Search</a></li>
          <li><a href="./Subscribe.html">Subscribe</a></li>
        </ul>
      </div>
    </div>

    <div class="mainBox">
      <h2>Lotus cheesecake</h2>
      <p>
        Cheesecake is one of the delicious recipes loved by most people, as it
        is one of the types of cakes.<q>The origin of this meal goes back to
          Greece.</q> There is no single recipe for preparing cheesecake, as you can
        prepare it with your favorite flavor. On this page we will prepare
        lotus cheesecake:
      </p>

      <div class="card-container">
        <div class="text">
          <h3>Ingredients:</h3>
          <p>
            1- Whipping Cream Can <br />
            2- Two envelopes Dream Web <br />3- Two teaspoons gelatin <br />
            4- 7 Kiri cheese <br />5- Nestle <br />
            6- Butter <br />
            7- Digestive Biscuits <br />8- Milk <br />
            9- Lotus Spread & Biscuits
          </p>
        </div>
        <div class="image">
          <img src="../images/img9.jpg" alt="" />
        </div>
      </div>

      <div class="Card-container">
        <h3>Cooking:</h3>
        <h4><u>Cheesecake base:</h4></u>
        <p>
          Grind the digestive biscuits and mix with a medium piece of butter, until the biscuit mixture is firm. And put
          it in the cheesecake pan.
        </p>

        <h4><u>White layer:</h4></u>
        <p>
          - In a blender: Whisk 7 Kiri cheese until melted. <br />
          - Add to the mixture two envelopes of Dream Web, milk and cream.<br />
          - Add Nestle milk (as desired), preferably not too much.<br />
          - Dissolve two tablespoons of gelatin with a quarter of water and
          add it to the mixture.<br />
          - Put the mixture on the biscuit layer, and put it in the
          refrigerator for two to 3 hours.
        </p>

        <h4><u>Decorating:</h4></u>
        <p>
          - After 3 hours, melt the amount of lotus butter, and put it over
          the cheesecake mixture. Return the mixture to the refrigerator for
          half an hour. <br />
          - Decorate the cheesecake with lotus biscuits (it is an optional
          step you can decorate the dish however you like)
        </p>
      </div>

      <div class="imageA">
        <img src="../images/img8.jpg" alt="" />
      </div>
    </div>

    <div class="footerBox">
      <div class="social-buttons">
        <a href="https://twitter.com" class="social-button twitter" target="_blank">Twitter</a>
        <a href="https://facebook.com" class="social-button facebook" target="_blank">Facebook</a>
        <a href="https://linkedin.com" class="social-button linkedin" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>
</body>

</html>