<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog Homepage</title>
  <link rel="stylesheet" href="./assets/styles/main.css" />
</head>

<body>
  <div class="container">
    <div class="headerBox">
      <h1>Sweets At Home Blog</h1>
    </div>

    <div class="navbarBox">
      <div class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="./assets/html/About.html">About</a></li>
          <li><a href="./assets/html/blog-post.html">Blog Post</a></li>
          <li><a href="./assets/html/Search.html">Search</a></li>
          <li><a href="./assets/html/Subscribe.html">Subscribe</a></li>
        </ul>
      </div>
    </div>

    <div class="mainBox">
      <h2>Welcome to My Blog!</h2>
      <p>Welcome to the little world of sweets, full of delicious flavors!</p>

      <div class="card-container">
        <div class="card">
          <figure>
            <img src="./assets/images/img7.jpg" alt="History of sweets" />
            <figcaption><strong>History of sweets</figcaption></strong>
          </figure>

          <p>
            Dessert dishes are not a new thing. 200 years ago, people
            considered these dishes as a way to celebrate. Honey was known as
            the oldest sweet that people ate in ancient times. Years passed
            and the techniques for making sweets diversified. Whereas they
            used to make sweets by combining fruits and nuts with honey, today
            there are countless sweet dishes.
          </p>

          <form action="http://www.candyhistory.net/candy-origin/sweet-history/" method="post">
            <button type="submit" name="Subscribe" class="form-btn">
              Read More
            </button>
          </form>
        </div>

        <div class="card">
          <figure>
            <img src="./assets/images/img6.jpg" alt="Tips for preparing desserts" />
            <figcaption><strong>Tips for preparing desserts</figcaption></strong>
          </figure>

          <p>
            You should follow these tips so that you can prepare sweets at
            home in a delicious and beautiful way:
          </p>

          <div class="details">
            <p>
              - You must read the recipe carefully and carefully before
              starting to prepare the sweets. <br />
              - Prepare all the ingredients in the same quantity mentioned.
              <br />
              - ⁠ Don’t be afraid to experiment and take risks. Add your own
              touches to make them stand out. <br />
              - ⁠ Pay attention to the method of presentation and decoration.
              <samp>Don’t forget that the eye also eats.</samp>
            </p>
          </div>
        </div>

        <div class="card">
          <figure>
            <img src="./assets/images/img4.jpg" alt="Tips for preparing desserts" />
            <figcaption><strong>Tips for preparing desserts</figcaption></strong>
          </figure>

          <p>
            Cheesecake is one of the delicious recipes loved by most people,
            as it is one of the types of cakes. The origin of this meal goes
            back to Greece. There is no single recipe for preparing
            cheesecake, as you can prepare it with your favorite flavor.
          </p>

          <div class="details">
            <p>
              There are many types of cheesecake: <br />
              - Vanilla cheesecake. <br />
              - ⁠ Chocolate cheesecake. <br />
              - ⁠ Fruits cheesecake(berries, lemon, mango). <br />
              - ⁠ Lotus heesecake.
            </p>
          </div>
          <form action="assets/html/blog-post.html" method="post">
            <button type="submit" name="Subscribe" class="form-btn">
              Read More
            </button>
          </form>
        </div>
      </div>
    </div>

    <div class="footerBox">
      <p><em>& 2024 Nidaa Al-Duwaiki. All rights reserved.</p></em>
    </div>
  </div>
</body>

</html>